# Light-And-Shadow

./: .gitignore  README.md
Light-And-Shadow/: Light-And-Shadow.sln
Light-And-Shadow/Light-And-Shadow/: Camera.cs  DebugRenderer.cs  DepthTexture.cs  Game.cs  GameObject.cs  GameObjectBuilder.cs  GameObjectFactory.cs  Light-And-Shadow.csproj  Material.cs  Mesh.cs  Model.cs  OBJLoader.cs  Program.cs  Shader.cs  ShadowFramebuffer.cs  ShadowMapDebugRenderer.cs  Texture.cs
Light-And-Shadow/Light-And-Shadow/Behaviors/: Behaviour.cs  CamMoveBehavior.cs  MoveObjectBehaviour.cs  RotateObjectBehavior.cs
Light-And-Shadow/Light-And-Shadow/Components/: Renderer.cs  Transform.cs
Light-And-Shadow/Light-And-Shadow/Lights/: DirectionalLight.cs  Light.cs  PointLight.cs  SpotLight.cs
Light-And-Shadow/Light-And-Shadow/Materials/: Material.cs  mat_box.cs  mat_chrome.cs  mat_concrete.cs  mat_default.cs  mat_gold.cs  mat_gold_simple.cs  mat_marble.cs  mat_shadow.cs  mat_simple.cs  mat_wall.cs
Light-And-Shadow/Light-And-Shadow/Shaders/: BlinnPhongShader.frag  CombinedLightShader.frag  CombinedLightShader.vert  DepthShader.frag  DepthShader.vert  PointLightShader.frag  ShadowMappingShader.frag  ShadowShader.frag  ShadowShader.vert  SpotLightShader.frag  SpotLightShader.vert  diffuseLightShader.frag  diffuseLightShader.vert  lightShader.vert  materialLightShader.frag  materialLightShader.vert  shade.frag  shade.vert  shader.vert  shadow.frag  shadow.vert  shadowDepth.frag  shadowDepth.vert  shadowMapQuad.frag  shadowMapQuad.vert  shadowShader.frag  shadowShader.vert  specularLightShader.frag  specularLightShader.vert
Light-And-Shadow/Light-And-Shadow/Shaders/OLD/: SpotLightShader.frag  ambientLightShader.frag  diffuseLightShader.frag
Light-And-Shadow/Light-And-Shadow/Shaders/Old/: PointLightShader.vert  modelShader.vert
Light-And-Shadow/Light-And-Shadow/Shapes/: CubeMesh.cs  QuadMesh.cs  TriangleMesh.cs
Light-And-Shadow/Light-And-Shadow/Textures/: IntroSlide.png.kra
Light-And-Shadow/Light-And-Shadow/Worlds/: ArchesWorld.cs  BlinnPhongWorld.cs  LightTest.cs  LightTestWorld.cs  MultiLightTestWorld.cs  MultiLightWorld.cs  PointLightWorld.cs  PresenterWorld.cs  ShadowWorld.cs  SimpleShapesWorld.cs  SpotLightWorld.cs  TestWorld.cs  World.cs
